<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.oscar.cocina.AddRecetaActivity">
    <item android:id="@+id/guardar_receta"
        android:title="Guardar"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_menu_save"/>
</menu>
