<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.oscar.cocina.controlador.AddRecetaActivity"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        style="@style/tituloStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/receta_name"/>

    <EditText
        style="@style/etRecetaNameStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etRecetaName"/>

    <TextView
        style="@style/tituloStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_receta_dificultad"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerAddRecetaDificultad"/>



    <TextView
        style="@style/tituloStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvIngredienteName"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <AutoCompleteTextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/etIngredienteName"
            android:hint="Sal..."/>

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/spinnerAddRecetaCantidades"/>

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/spinnerAddRecetaMedidas" />

    </LinearLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir ingrediente"
        android:id="@+id/btAddIngrediente" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvRecetaIngredientes" />

    <TextView
        style="@style/tituloStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvRecetaPreparacion"/>


    <EditText
        android:id="@+id/et_receta_preparacion"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="6"
        android:gravity="top|left"
        android:maxLines="10"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:scrollbars="vertical" />



</LinearLayout>
